<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Mie's hjemmeside</title>
    <link rel="icon" type="image/x-icon" href="./favicon.ico" />
  </head>

  <body style="background-color: rgb(167, 145, 188)">
    <center>
      <h1 style="font-size: 2rem; color: aliceblue">M i c h e l l a P l a y s</h1>
    </center>
    <center>
      <pre style="font-size: 1.1rem">Hey there, so nice of you to pop by!
        This is my first try with making a website so I'm still learning as I go. This website will be my own
        personal playground of coding, to try out the different things and well, to have fun with it all!
      </pre>

      <div class="imageWrapper">
        <img
          id="mie"
          src="mie.jpg"
          alt="This is my face!"
          width="287"
          height="470"
        />
        <img src="hi.gif" alt="waving" width="130" height="130" />
      </div>

      <p
        style="
          margin-top: -36px;
          margin-bottom: 60px;
          font-size: 1rem;
          font-style: italic;
        "
      >
        This is me! Hello!
      </p>

      <center>
        <h2 style="font-size: 1.4rem; color: aliceblue">
          Why do I want to make a website?
        </h2>
      </center>
      <pre style="font-size: 1.1rem">
        The reason why I want to make a website is to learn something completely
        new and challenge myself. If you want to contact me and talk about coding, write
        to me on <a href="mailto:miemichellaf@live.dk">miemichellaf@live.dk</a>
      </pre>



<div class="instaWrapper">
  <h2 style="font-size: 1.4rem; color:aliceblue">
Gaming</h2>

<pre style="font-size: 1.1rem">
  Gaming has always been something I've enjoyed a lot. I remember my first
  experience with gaming was when I was just a tiny little bean and sitting on
  my dad's lap, playing PacMan together. Then I got my first and completely
  own computer around the age of 6-7, where I could play all sorts of
  disks-games. Shortly after, my parents bought the first PlayStation where
  I have fond memories of playing Spyro, car-games and such.

  And then I was hooked! Today, some of my favorite games consists of
  The Last of Us (Part I and II), the Assassins Creed games, Gunfire Reborn,
  CS:GO, Red Dead Redemption 2 - just to name a few!

  I then chose to make my own Instagram dedicated to my love for gaming
  and other "nerdy" stuff. If you click the Instagram-logo it will take you to my
  page. Feel free to check it out!
  </pre>
  <img id="arrow" src="arrow.gif" alt=""">
  <a href="https://www.instagram.com/michellaplays/"><img src="insta.png" alt="Instagram"></a>
</div>

<h2 style="font-size: 1.4rem; color:aliceblue">
YouTube</h2>
<pre style="font-size: 1.1rem">Another passion of mine is singing. I've been singing since I was very
little and found a pleasure in being able to "imitate" the notes and sounds
I heard in songs, hitting the right notes, etc. It almost became an obsession
to me, to be honest &#128516 My interested in singing peaked when I stumbled
over people uploading covers of Disney-songs to YouTube. I was a huge fan
of Disney and loved to sing the songs, so after thinking: "Why the he** not",
I made my first YouTube-channel. </pre>
<iframe width="450" height="252" src="https://www.youtube.com/embed/14ZeOLadsos" title="【Cover】 Toxic「Britney Spears」" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </center>
  </body>
</html>

<style>
  @font-face {
    font-family: poppins;
    src: url("./poppins/Poppins-Regular.ttf");
  }

  @font-face {
    font-family: fredoka;
    src: url("./fredoka/Fredoka-VariableFont_wdth\,wght.ttf");
  }

  h2 {
    font-family: poppins;
    margin-bottom: -13px;
  }

  h1 {
    font-family: poppins;
    margin-bottom: 24px;
    background-color: hsl(240, 52%, 63%);
     box-shadow: 0px 5px 15px 0px rgba(30, 50, 0, 0.25);
     background-image: linear-gradient(rgb(243, 134, 198), rgb(119, 119, 202));
    }

  h3 {
    font-family: poppins;
  }

pre {
  font-family: Arial, Helvetica, sans-serif;
}

  p {
    font-family: Arial, Helvetica, sans-serif;
  } 
  a:link {
    color: rgb(127, 45, 138);
    text-decoration: underline;
  }
  .imageWrapper {
    position: relative;
    width: 360px;
    height: 500px;
    margin: 45px auto 0 auto;
    display: flex;
    justify-content: center;
  }
  .imageWrapper #mie {
    position: absolute;
    z-index: -1;
    box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.35);
    margin-top: -16px;
    margin-bottom: 44px;
  }
  .imageWrapper img:nth-child(2) {
    position: absolute;
    bottom: 0;
    right: -50px;
    transform: rotate(14deg);
  }
  .instaWrapper{
    position: relative;
    width: 580px;
  }
  .instaWrapper img{
    position: absolute;
    top: 120px;
    filter: hue-rotate(305deg);
    z-index: 1;
    left: -115px;
    width: 120px;
  }
  #arrow{
    z-index: 2;
top: 78px;
width: 74px;
left: -110px;
pointer-events: none;
transform: rotate(-28deg);
opacity: .5;
  }
  

  blockquote {
    margin-top: 40px;
  }
</style>
